{
  "name": "workbencher",
  "displayName": "Workbencher",
  "description": "Premium workbench aesthetics to transform your workspace frame and focus.",
  "version": "1.0.0",
  "publisher": "Madhur",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "workbench",
    "ui",
    "customization",
    "minimalist",
    "frame"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workbencher.applyAesthetic",
        "title": "Workbencher: Apply Custom UI"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madhurstudies/workbencher_extension"
  }
}